# springboot

./: .jenkinsfile  .jsonlintrc  Jenkinsfile  README.md  pom.xml
.github/workflows/: lint.yaml  main.yml  main1.yml  manual.yml
src/main/java/com/example/java/gettingstarted/: HelloworldApplication.java
test/: err.json
